<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    tools:context="ui.fragments.Coins">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:elevation="8dp">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back" />

        </RelativeLayout>


        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/history"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/Lyt1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_toolbar"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/bg_task_quiz">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/museo_bold"
                        android:text="Coin"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/layout_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/balance_border"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/museo_semi_bold"
                            android:text="---"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/redeem"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_tag"
                    android:fontFamily="@font/museo_bold"
                    android:text="@string/redeem"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_wallet_1"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/Lyt1"
        android:background="@drawable/bottomsheet_bg"
        android:layout_marginTop="@dimen/margin_10dp"
        android:elevation="9dp"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_reward_point_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"

            android:layout_marginTop="@dimen/padding_10">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleMarginEnd="64dp"

                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                style="@style/ChipTabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:scrollbarStyle="insideInset"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabIndicatorHeight="0dp"

                app:tabIndicatorAnimationMode="elastic"
                android:background="@drawable/bg_tab"
                app:tabTextColor="@color/colorPrimaryDark"  />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/catviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar_reward_point_fragment"
            android:layout_marginTop="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BANNER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>