<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:elevation="1dp"
            android:src="@mipmap/ic_launcher" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/colorPrimaryDark"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

    </RelativeLayout>

</RelativeLayout>
